<!DOCTYPE html>
<html>
  <head>
    <title>Monster Slayer</title>
    <script src="https://npmcdn.com/vue/dist/vue.js"></script>
  </head>

  <body>

    <style>
      .barra-verde{
        background-color: chartreuse;
        color: black;
        margin: 0;
      }
      .barra-vermelha{
        background-color: crimson;
        color: white;
        margin: 0;
      }
    </style>



    <div id="app">
      <section class="row">
        <div class="small-6 columns">
          <h1 class="text-center">YOU</h1>
          <div class="healthbar">
            <div
              class="healthbar text-center"
              :class="[lowhealthplayer ? 'barra-vermelha' : 'barra-verde']"
              :style="{width:playerHealth+'%'}"
            ></div>
          </div>
        </div>
        <div class="small-6 columns">
          <h1 class="text-center">MONSTER</h1>
          <div class="healthbar">
            <div
              class="healthbar text-center"
              style="background-color: green; margin: 0"
              :style="{width:monsterHealth+'%'}"
            ></div>
          </div>
        </div>
      </section>
      <section class="row controls">
        <div class="small-12 columns" v-if="startGame===false">
          <button id="start-game" @click="comecarJogo()">START NEW GAME</button>
        </div>
      </section>
      <section  tion class="row controls">
        <div class="small-12 columns">
          <button id="attack" @click="ataque()">ATTACK</button>
          <button id="special-attack" @click="specialattack()">
            SPECIAL ATTACK
          </button>
          <button id="heal" @click="heal()">HEAL</button>
          <button id="give-up" @click="giveup()">GIVE UP</button>
        </div>
      </section>
      <section class="row log">
        <!-- v-if="historicos.lenght>0" -->
        <div class="small-12 columns">
          <ul>
            <!--li v-for="historico in historicos" 
            :class="{'player-historico': historico.isPlayer,
            'monster-historico':!historico.isPlayer}">
              {{historicos.texto}}
            <li> -->
            <li v-for="historico in historicos" :class="{'player-turn':historico.player, 'monster-turn' :!historico.player}">
              {{ historico.texto }}
            </li>
          </ul>
        </div>
      </section>
    </div>
  </body>

  <script>
    var app = new Vue({
      el: "#app",
      data: {
        playerHealth: 100,
        monsterHealth: 100,
        startGame: false,
        player: 0, // 0 - nos, 1- monstro

        lowhealthplayer : false,
        lowhealthmonster : false,

        historicos: [],
      },
      methods: {
        comecarJogo: function () {
          this.startGame = true;
          this.playerHealth = 100;
          this.monsterHealth = 100;
          //this.historicos = [];         // reload - redudante
        },
        ataque: function () {
          var max = 25;
          var min = 1;
          var dano = Math.max(Math.floor(Math.random() * max) + 1, min);
          this.playerHealth = this.playerHealth - dano;
          this.historicos.unshift({
            texto: "O Monstro deu " + dano + " no Player",
            player: false,

          });

          var maxmonstro = 30;
          var minmonstro = 1;
          var danomonstro = Math.max(
            Math.floor(Math.random() * maxmonstro) + 1,
            minmonstro
          );
          this.monsterHealth = this.monsterHealth - danomonstro;
          this.historicos.unshift({
            texto: "O Player deu " + danomonstro + " no Mostro",
            player: true,
          });

          this.verificaVida(this.playerHealth, this.monsterHealth);
        },


        verificaVida: function (playerHealth, monsterHealth) {
          if (playerHealth <= 0) {
            alert("Monstro WIN");
            this.startGame = false;
            window.location.reload();
          } else if (monsterHealth <= 0) {
            alert("Player WIN");
            this.startGame = false;
            window.location.reload();
          }

          if(playerHealth <= 50){
            this.lowhealthplayer = true;
          }
          else if (monsterHealth<=50){
            this.lowhealthmonster = true;
          }

        },


        specialattack: function () {
          var maxmonstro = 40;
          var minmonstro = 1;
          var danomonstro = Math.max(
            Math.floor(Math.random() * maxmonstro) + 1,
            minmonstro
          );
          this.monsterHealth = this.monsterHealth - danomonstro;

          this.historicos.unshift({
            texto:"O player deu um dano" + danomonstro +  " de super ataque no monstro",
            player:true,
          })
        },



        heal: function () {
          var healing = 20;

          if (this.playerHealth + healing >= 100) {
            this.playerHealth = 100;
          } else {
            this.playerHealth = this.playerHealth + healing;
          }
        },
        giveup: function () {
          alert("Monstro Win");
          window.location.reload();
        },


      },
    });
  </script>
  <style>

    .text-center {
      text-align: center;
    }

  .healthbar {
      width: 80%;
      height: 40px;
      background-color: #eee;
      margin: auto;
      transition: width 500ms;
  }

  .controls, .log {
      margin-top: 30px;
      text-align: center;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0px 3px 6px #ccc;
  }

  .turn {
      margin-top: 20px;
      margin-bottom: 20px;
      font-weight: bold;
      font-size: 22px;
  }

  .log ul {
      list-style: none;
      font-weight: bold;
      text-transform: uppercase;
  }

  .log ul li {
      margin: 5px;
  }

  .log ul .player-turn {
      color: blue;
      background-color: #e4e8ff;
  }

  .log ul .monster-turn {
      color: red;
      background-color: #ffc0c1;
  }

  button {
      font-size: 20px;
      background-color: #eee;
      padding: 12px;
      box-shadow: 0 1px 1px black;
      margin: 10px;
  }

  #start-game {
      background-color: #aaffb0;  
  }

  #start-game:hover {
      background-color: #76ff7e;
  }

  #attack {
      background-color: #ff7367;
  }

  #attack:hover {
      background-color: #ff3f43;
  }

  #special-attack {
      background-color: #ffaf4f;
  }

  #special-attack:hover {
      background-color: #ff9a2b;
  }

  #heal {
      background-color: #aaffb0;
  }

  #heal:hover {
      background-color: #76ff7e;
  }

  #give-up {
      background-color: #ffffff;
  }

  #give-up:hover {
      background-color: #c7c7c7;
  }
</style>
